{
  "name": "localcut",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "app:dev": "tauri dev",
    "app:build": "tauri build",
    "test": "vitest run --pool=forks --minWorkers=1 --maxWorkers=1",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && vitest run --pool=forks --minWorkers=1 --maxWorkers=1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@tauri-apps/cli": "^2.8.4",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^5.4.21",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@11.19.0"
}
